<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carousel</title>
  </head>
  <style>
    /*


    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */
    /* Main color #087f5b */
    /* Grey color #495057 */

    /* Start Configuration */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    table{
        width: 800px;
        margin-top: 100px;
        /* border: 1px solid black; */
        border-collapse: collapse;
        font-size: 18px;
    }
    body{
        display: flex;
        justify-content: center;
    }
    td,th{
        /* border: 1px solid black; */
        padding: 16px 32px;
        text-align: center;
    }
    thead th{
        background-color: brown;
        color: #fff;
        width: 25%;
    }
    tbody tr:nth-child(odd){
        background-color: #f8f9fa;

    }
    tbody tr:nth-child(even){
        background-color: #e9ecef;
    }
        

</style>
<body>
    <table>
        <tbody>
        <thead>
        <tr>
            <th>
                chair
            </th>
            <th>
                table
            </th>
            <th>
                workerbox
            </th>
            <th>
                handle
            </th>
        </tr>
    </thead>

        <tr>
            <th>
                width
            </th>
            <td>
                60kg
            </td>
            <td>
                70cm
            </td>
            <td>
                100kg
            </td>
        </tr>
        <tr>
            <th>
                height
            </th>
            <td>
                50cm
            </td>
            <td>
                60cm
            </td>
            <td>
                90cm
            </td>
        </tr>
         <tr>
            <th>
                depth
            </th>
            <td>
                20cm
            </td>
            <td>
                12cm
            </td>
            <td>
                10cm
            </td>
        </tr>

    </tbody>
    </table>
</body>